{
  "name": "orrery",
  "version": "1.0.0",
  "description": "Agent skill management and workflow orchestration",
  "scripts": {
    "clone-agent-skills": "node agent/scripts/clone-agent-skills.js",
    "do-work": "node agent/scripts/orchestrate.js"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
